<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll-Animation</title>
    <link rel="stylesheet" href="/custom.css">
</head>
<body>
    <h1>Bu Bir Örnek Sayfadır</h1>
    <div class="contain">
        <h2 class="text">Scroll Animation 1</h2>
    </div>
    <div class="contain">
        <h2 class="text">Scroll Animation 2</h2>
    </div>
    <div class="contain">
        <h2 class="text">Scroll Animation 3</h2>
    </div>
    <div class="contain">
        <h2 class="text">Scroll-Animation 4</h2>
    </div>
    <div class="contain">
        <h2 class="text">Scroll-Animation 5</h2>
    </div>
    <div class="contain">
        <h2 class="text">Scroll-Animation 6</h2>
    </div>
    <div class="contain">
        <h2 class="text">Scroll-Animation 7</h2>
    </div>
    <div class="contain">
        <h2 class="text">Scroll-Animation 8</h2>
    </div>
    <div class="contain">
        <h2 class="text">Scroll-Animation 9</h2>
    </div>
    <div class="contain">
        <h2 class="text">Scroll-Animation 10</h2>
    </div>
    <div class="contain"></div>
    
    <script src="/app.js"></script>
</body>
</html>